/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif; ;
}

/* Colors */
@btn-color: #FFB504;
@icons-color: #70c849;
@text: #1A1820;
@danger: #ff0000;
@bg-light: #F5F5F5;
@light: #fff;

/* Basic settings */
body {
	.reg();
	
}

html {
	font-size: 10px;
	width: 100%;
	height: 100%;
}

button, a, input {
	&:focus {
		outline: none;
	}
}

section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpeg) center center no-repeat;
	background-size: cover;
	padding: 3rem;
	
	&-content {
		margin-top: 10rem;
		
			h1 {
				text-transform: uppercase;
				line-height: 5.8rem;
				font-size: 4rem;
				.bold();
			}
	}
		

	&-sub {
		font-size: 2.4rem;
		margin: 4.7rem 0;
	}


	
	span {
		display: inline-block;
		padding: 2.6rem 4.5rem;
		background-color: @icons-color;
		color: @light;
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 3rem;
	}
	
	strong {
		font-size: 3rem;
		.bold(); 
	}
	
	&-trigger {
		font-size: 0.2px;
		display: block;
		text-transform: uppercase;
		font-size: 2.4rem;
		line-height: 5.8rem;
		margin-top: -1rem;
		.bold();
	}

	&-form {
		background-color: @light;
		padding: 4.5rem 5rem;
		text-align: center;
		margin-top: 1.2rem;
		

		h2 {
			font-size: 1.6rem;
			margin-bottom: 3rem;
			
			strong {
				font-size: 1.8rem;

			}
		}
		 &-input {
		 	display: block;
		 	padding: 1.6rem;
		 	width: 100%;
		 	border: 1px solid #dddddd;
		 	border-radius: 5px;
		 	margin: 3rem 0;
		 	font-size: 1.5rem;
		 	
		 }
		 	

		label {
			position: absolute;
			background-color: @light;
			transform: translate(-50%,-50%);
			color: #565656;
			font-size: 1.3rem;

		}

		&-btn {
			display: block;
			width: 100%;
			height: 7rem;
			font-size: 1.6rem;
			margin-bottom: 1.5rem;
		}
			

		small {
			font-size: 1.2rem;

		}
	}

	.ps {
		margin: 1rem 13rem 0 0;
		text-align: right;
		font-size: 1.2rem;

	}


}

.phone {
	&-block {
		text-align: right;
	}

	&-link {
	
		.bold();
		text-decoration: none;
		color: @text;
		font-size: 2rem;
		
	}
		
	
}

.header {
	&-btn {
		
		font-size: 1.2rem;
		display: inline-block;
		box-shadow: 4px 7px 13px 0px rgba(0,0,0,0.03);
	}
		
}

.button {
	text-transform: uppercase;
	color :@light;
	background-color: @btn-color;
	padding: 1.5rem 3.8rem;
	border: none;
	border-radius: 8px;
	border: 1px solid #ffba15;
	cursor: pointer;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 7%);
		border: 2px solid white;
	}
}
	

/* Media */

@media (max-width: 991px) {
	.phone-block {
		text-align: center;
	}
	
	.main {
		
		h1 {
			font-size: 3rem;
		}
		
	}

	
}

@media (max-width: 1200px) {
	.main {
		
		h1 {
			font-size: 3.9rem;
		}
		
		&-sub {
			font-size: 2.2rem;
		}

		span {
			padding: 2rem 3rem;
		}	
	
		&-trigger {
			font-size: 2rem;
		}
	}



}